<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#079EC4</headerColor>
        <logo>Training_App_Label</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Application for training</description>
    <formFactors>Large</formFactors>
    <label>Train App Lightning</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
